#syntax=docker/dockerfile:1
FROM golang:1.22.5-alpine as builder
RUN apk add --no-cache make gcc musl-dev linux-headers git
WORKDIR /l2geth
COPY ./l2geth ./
RUN --mount=type=cache,target=/go/pkg/mod --mount=type=cache,target=/root/.cache/go-build make all

# Pull Geth into a second stage deploy alpine container
FROM alpine:3.20
RUN apk add --no-cache ca-certificates jq curl
COPY --from=builder /l2geth/build/bin/geth /l2geth/build/bin/is-l2geth-stalled /usr/local/bin/
EXPOSE 8545 8546 30303
COPY ./ops/scripts/geth.sh .
ENTRYPOINT ["./geth.sh"]
